html
  head
    title Countdown to the Dominican Republic
    link(rel="stylesheet" href="styles.css")
    script(type="text/javascript" src="application.js")
    javascript:
      window.sun_times = {
        sunrise: new Date("#{@sunrise.to_i}" * 1000),
        sunset: new Date("#{@sunset.to_i}" * 1000)
      }
  body
    #content
      #departure
        h1#countdown= @days_to_departure
        h2 days to departure
      #weather
        == render(:slim, :weather)
    #footer
      p
        ' This is a Notingham production by
        a href="https://twitter.com/Lavinia666" @Lavinia666
        '  and
        a href="https://twitter.com/DevLCSC" @DevLCSC
